.continer{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.2fr 1.5fr 1.2fr  0.8fr;
    gap:20px;
    text-align: center;
    font-size: 20px;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main"
                         "sidebar content1 content1 content1 "
                         "footer footer footer footer";
}
nav{
    background-color: aquamarine;
    grid-area: nav;
}
main{
    background-color: blue;
    grid-area: main;
}
#sidebar{
    background-color: rgb(163, 216, 3);
    grid-area: sidebar;
}
#content1{
    background-color: gray;
    grid-area: content1;
}
/* #content2{
    background-color: green;
   grid-area: content2;
}
#content3{
    background-color: darkmagenta;
    grid-area: content3;
} */
footer{
    background-color: black;
    color: white;
    grid-area: footer;
}

@media screen and (max-width: 550px ){
    .continer {
grid-template-columns: 2fr;
grid-template-areas: "nav "
                     "sidebar"
                     "main"
                     "content1"
                     "content2"
                     "content3"
                     "footer";
    }
    
}




.continer2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    height: 100vh;
    gap: 10px;
    grid-template-rows:0.2fr 1.5fr 1.2fr  0.8fr;
    grid-template-areas: "part1 part1 part2 part3"
                        " part4 part5 part6 part3"
                        "part7 part5 part8 part3"
                        "part7 part9 part9 part3"
                        "part10 part10 part10 part3";
                      
    text-align: center;
    font-size: 20px;
}
#part1{
    background-color: red;
    grid-area: part1;
}
#part2{
    background-color: yellowgreen;
    grid-area: part2;
}
#part3{
    background-color: green;
    grid-area: part3;
}
#part4{
    background-color: aqua;
    grid-area: part4;
}
#part5{
    background-color: blue;
    grid-area: part5;
}
#part6{
    background-color: purple;
    grid-area: part6;
}
#part7{
    background-color: brown;
    grid-area: part7;
}
#part8{
    background-color: violet;
    grid-area: part8;
}
#part9{
    background-color: gold;
    grid-area: part9;
}
#part10{
    background-color: black;
    color: white;
    grid-area: part10;
}

@media screen and (max-width: 550px) {
    .continer2{
        grid-template-columns: 1fr;
        grid-template-areas: "part1"
                             "part2"
                             "part3"
                             "part4"
                             "part5"
                             "part6"
                             "part7"
                             "part8"
                             "part9"
                             "part10"
                               ;
    }
    
}


.item{
    float: right;
    padding-right: 10%;
}
 
 .logo{
    margin: 5px;
    float: left;
    font-size: 30px;
  
  }


.item a{
    color: black;
    font-size: 20px;
    float:left ;
    text-decoration: none;
    padding: 14px 16px;
}
.item a:hover
{
    display: block;
    background-color:white ;
}

input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .search button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.818);
    border: none;
    cursor: pointer;
  }
  div.dropdown{
    position: relative;
    display: inline-block;
    
  }
  .dropdown-content{
    display: none;
    position: absolute;
    background-color:rgb(255, 172, 127);
    margin-top: 50px;
    z-index: 2px;
   
  }
  .dropdown-content a{
    color: black;
    width: fit-content;
    height: fit-content;
    margin: 10px 15px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: small;
  
  }
  .dropdown-content a:hover{
    background-color: rgb(243, 243, 248);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* @media screen and (max-width: 600px) {
    .item  {
        grid-template-columns: 1;
      float: none;
      width: 100%;
    }
  }
  */